trc_trigger_can_restore_diocesis = {
    trigger_if = {
        limit = { diplomacy > 30 }
        prestige > 100
    }
    trigger_else_if = {
        limit = { diplomacy > 20 }
        prestige > 250
    }
    trigger_else_if = {
        limit = { diplomacy > 15 }
        prestige > 500
    }
    trigger_else_if = {
        limit = { diplomacy > 10 }
        prestige > 1000
    }
    trigger_else = {
        prestige > 5000
    }

    trigger_if = {
        limit = { stewardship > 30 }
        wealth > 100
    }
    trigger_else_if = {
        limit = { stewardship > 20 }
        wealth > 250
    }
    trigger_else_if = {
        limit = { stewardship > 15 }
        wealth > 500
    }
    trigger_else_if = {
        limit = { stewardship > 10 }
        wealth > 1000
    }
    trigger_else = {
        wealth > 5000
    }
}