trc_effect_restore_diocesis_cost = {
    if = {
        limit = { diplomacy > 30 }
        prestige = -100.0
    }
    else_if = {
        limit = { diplomacy > 20 }
        prestige = -250.0
    }
    else_if = {
        limit = { diplomacy > 15 }
        prestige = -500.0
    }
    else_if = {
        limit = { diplomacy > 10 }
        prestige = -1000.0
    }
    else = {
        prestige = -5000.0
    }

    if = {
        limit = { stewardship > 30 }
        wealth = -100.0
    }
    else_if = {
        limit = { stewardship > 20 }
        wealth = -250.0
    }
    else_if = {
        limit = { stewardship > 15 }
        wealth = -500.0
    }
    else_if = {
        limit = { stewardship > 10 }
        wealth = -1000.0
    }
    else = {
        wealth = -5000.0
    }
}